<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <script>
    // FIXME this script block should prevent page display until the service worker is ready (which may require page reload).
    if (!navigator.serviceWorker.controller) {
      navigator.serviceWorker.register('./serviceworker.js', {scope: './'});
    }
    navigator.serviceWorker.ready
            .then(rego => {
              console.debug(rego);
              console.debug(navigator.serviceWorker.controller);
              if (!navigator.serviceWorker.controller) { // indicates the page was force reloaded
                location.reload(); // alternative could be to message the serviceworker to claim the client.
              }
            });
  </script>
  <script src="js/bindings.js"></script>

  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">
  <style type="text/css">
    html, body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      overflow-x: hidden;
      overflow-y: auto;
    }
    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: stretch;
    }
    body > * {
      width: 100vw;
      height: 100vh;
    }
    iframe {
      border: none;
      margin: 0;
    }
    dialog {
      margin: 0;
      border: none;
      padding: 0;
      max-width: 100vw;
      max-height: 100vh;
      overflow: clip;
    }
    dialog > form {
      width: 100%;
      height: 100%;
      margin: 0;
      border: 5px solid transparent;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    form:hover {
      border-color: orange;
    }
    fieldset {
    }
    label {
      display: block;
      font-size: 16pt;
    }
    input[type=file] {
      display: block;
      font-size: 16pt;
      padding: 8pt;
      color: lightblue;
      border: 2px dashed lightgray;
    }
    input[type=file]::file-selector-button {
      background-color: transparent;
      color: transparent;
      display: block;
      border: none;
      margin: 0;
      padding: 0;
      width: 0;
      height: 0;
    }
  </style>
</head>
<body>
<dialog id="dialog">
  <form id="configure" method="dialog">
    <script>
      bindings.register(null, null, [
        {
          type: 'click',
          action: (e) => {
            if (e.target.matches('input[type=file]')) return;
            const fileInput = e.currentTarget.querySelector('input[type=file]');
            if (!fileInput) return;
            e.preventDefault();
            e.stopPropagation();
            fileInput.click();
          }
        },
        {
          type: 'dragenter',
          action: (e) => e.preventDefault(),
        },
        {
          type: 'dragover',
          action: (e) => e.preventDefault(),
        },
        {
          type: 'drop',
          action: async (e) => {
            e.preventDefault();
            const fileInput = e.currentTarget.querySelector('input[type=file]');
            const dataTransfer = new DataTransfer();
            dataTransfer.items.add(e.dataTransfer.files[0]);
            fileInput.files = dataTransfer.files;
            fileInput.dispatchEvent(new Event('change'));
          }
        }
      ]);
    </script>
    <h1>RSMF Viewer</h1>
    <fieldset>
      <label>Drag the RSMF email or zip file or click to select.</label>
      <input type="file" id="file-picker" title="" required accept=".rsmf, .eml, .zip, message/rfc822, application/zip" />
      <script>
      bindings.register(null, null, [{
        type: 'change',
        action: (ev) => window.onFilePicker(ev.currentTarget)
      }])
      </script>
    </fieldset>
  </form>
</dialog>
  <iframe id="viewer"></iframe>
</body>
<script>
/*
 * Setup for the #dialog and #configure form.
 */
  document.getElementById('dialog').showModal();
</script>
<script type="module">
/*
 * Setup for the #file-picker handling.
 * FIXME this script should hide the display until setup is complete.
 */
// FIXME are filenames in the rsmf.zip case sensitive??
import { Zip } from './js/vendor/ndesmic-zip/zip.js';

// TODO investigate leaner email parsers, e.g. https://github.com/netas-ch/eml-parser
import { default as PostalMime } from './js/vendor/postal-mime/postal-mime.js';

const RSMF_ZIP_FILENAME = 'rsmf.zip';
const RSMF_MANIFEST_FILENAME = 'rsmf_manifest.json';
const BASE_DIR = 'rsmf';
const DATA_DIR = Date.now();
const DATA_PATH = [BASE_DIR, DATA_DIR].join('/') + '/';

async function onFilePicker(filesPicker) {
  if (filesPicker.files.length !== 1) return;
  const file = filesPicker.files[0];
  console.info(`Selected ${file.name}: `, file);
  detectFileType(file)
    .then(type => {
      switch (type) {
        case 'message/rfc822': return storeEmlData(file);
        case 'application/zip': return storeZipData(file);
        default: throw new Error('Not a valid ZIP or EML file.');
      }
    })
    .then(() => {
      const viewer = document.querySelector('#viewer');
      document.getElementById('dialog').close();
      viewer.src = 'viewer.html?data=' + DATA_PATH;
    })
    .catch((error) => {
      filesPicker.setCustomValidity(error.message)
      filesPicker.reportValidity();
    });
}

async function detectFileType(file)
{
  const magic = await file.slice(0,1000).text();
  if (magic.startsWith("PK")) return 'application/zip';
  if (/^[^\s:]+:.*\r\n/.test(magic)) return 'message/rfc822';
  return null;
}

function storeEmlData(emlFile) {
  return PostalMime.parse(emlFile.stream())
  .catch(err => {
    console.error(err);
    throw new Error('Corrupted or invalid EML file.');
  })
  .then(email => {
    const zipAttachment = email.attachments.find(a => a.filename === RSMF_ZIP_FILENAME);
    if (zipAttachment == null) {
      throw new Error(`EML file does not contain "${RSMF_ZIP_FILENAME}"`);
    }
    return storeZipData(new File([zipAttachment.content], zipAttachment.filename, { type: zipAttachment.mimeType }));
  });
}

function storeZipData(zipFile) {
  return new Promise((resolve, reject) => {
    const reader = new FileReader();
    reader.onload = async () => {
      let zip;
      try {
        zip = new Zip(reader.result);
      }
      catch (ex) {
        reject(new Error('Corrupted or invalid ZIP file.'));
      }
      if (zip.entries.find(entry => entry.fileName === RSMF_MANIFEST_FILENAME) == null) {
        reject(new Error(`ZIP file does not contain "${RSMF_MANIFEST_FILENAME}"`));
      }
      await zip.entries.reduce((promise, entry) => promise.then(() => saveFile(entry)), Promise.resolve());
      resolve();
    }
    reader.readAsArrayBuffer(zipFile);
  });
}

async function saveFile(entry) {
  const path = DATA_PATH + entry.fileName;
  console.info(`Extracting ${entry.fileName} to ${path}: `, entry);
  const blob = await entry.extract();
  const cache = await self.caches.open(DATA_PATH);
  await cache.put(new Request(path), new Response(blob));
}

window.onFilePicker = onFilePicker;
window.addEventListener('beforeunload', async (ev) => {
  await self.caches.delete(DATA_PATH);
});
</script>
</html>
