<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">
  <script type="importmap">
  {
    "imports": {
      "vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.js"
    }
  }
  </script>
  <script>
    var basePath = (() => {
      const options = new URLSearchParams(document.location.search);
      return options.has('data') ? options.get('data') : 'data';
    })();
    if (!basePath.endsWith('/')) basePath += '/';
  </script>
  <script src="js/rsmfadapter.js"></script>
  <style type="text/css">
    html, body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      overflow-x: hidden;
      overflow-y: auto;
    }
    #app {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: stretch;
      justify-content: stretch;
    }
    #app > .column {
      box-sizing: border-box;
      align-self: stretch;
      padding: 1em;
      min-height: 100%;
      overflow-x: clip;
      overflow-y: auto;
    }
    #conversations {
      flex: 0 0 auto;
      width: 25%;
      background-color: lightgray;
    }
    #conversations ul {
      list-style: none;
    }
    #messages {
      flex: 0 0 auto;
      width: 50%;
    }
    #messages .message {
      margin-bottom: 1em;
    }
    .thread {
      margin-left: 2em;
    }
    #participant {
      flex: 0 0 auto;
      width: 25%;
      background-color: mintcream;
    }
    time {
      color: gray;
      font-size: small;
    }
    img.attachment {
      max-width: 10vw;
      max-height: 20vh;
      border: 2px solid gray;
    }
    img.avater {
      max-width: 10vw;
      max-height: 20vh;
      border: 2px solid gray;
    }
    #popup::backdrop {
      background-color: rgba(0, 0, 0, 0.75);
    }
    #popup img {
      max-width: 80vw;
      max-height: 80vh;
    }
  </style>
</head>
<body id="app">
<nav class="column" id="conversations">
  <ul>
    <li v-for="conversation of data.getConversations()">
      <a href="javascript:void(0)"># <span v-text="getConversationName(conversation, data)" @click="conversationId = conversation.id"></span></a>
    </li>
  </ul>
</nav>

<div class="column" id="messages">
  <div v-for="message of getRootEventsByConversationId(conversationId, data)" v-if="conversationId">
    <message-tree :message="message" :key="message.id"></message-tree>
  </div>
</div>

<div class="column" id="participant">
  <div v-for="participant of [data.getParticipantById(participantId)]" v-if="participantId">
    <h2 v-text="getParticipantName(participant, data)"></h2>
    <h3 v-text="participant.email" v-if="participant.email"></h3>
    <img class="avater" :src="basePath + participant.avatar" v-if="participant.avatar"  @click="(e) => showImage(e.target.src)" />
  </div>
</div>

<template id="message-tree">
  <div class="message">
    <a href="javascript:void(0)">@<span v-text="getParticipantName(message.participant, data)" @click="participantId = message.participant"></span></a>
    <span>&nbsp;&nbsp;</span>
    <time v-if="message.timestamp" v-text="message.timestamp"></time>
    <div v-text="message.body"></div>
    <div v-if="message.attachments?.length" v-for="attachment in message.attachments">
      <span v-if="/\.(jpg|jpeg|gif|png)$/i.test(attachment.display)">
        <img class="attachment" :src="basePath + attachment.id" @click="(e) => showImage(e.target.src)" />
      </span>
      <span v-else>
        <a :href="basePath + attachment.id" v-text="attachment.display"></a>
      </span>
    </div>
  </div>
  <div class="thread" v-for="message of getEventsByParentId(message.id, data)">
    <message-tree :message="message" :key="message.id"></message-tree>
  </div>
</template>

<dialog id="popup">
  <img src="" />
</dialog>

</body>

<script type="module">
  import { createApp, ref } from 'vue'

  let url = basePath + 'rsmf_manifest.json';
  var dataFu = fetch(url, { mode: 'cors' })
            .then(response => response.json())
            .then(json => new RsmfAdapter(json));

  function getConversationName(conversation, rsmf)
  {
    return conversation['display'] || conversation['id'];
  }

  function getParticipantName(participant, rsmf)
  {
    if (typeof participant === 'string') participant = rsmf.getParticipantById(participant);
    return participant['display'] || participant['id'];
  }

  function getRootEventsByConversationId(conversationId, rsmf)
  {
    return rsmf.getRootEventIdsByConversationId(conversationId).map(eventId => rsmf.getEventById(eventId));
  }

  function getEventsByParentId(parentId, rsmf)
  {
    return rsmf.getEventIdsByParentId(parentId).map(eventId => rsmf.getEventById(eventId));
  }

  function showImage(src) {
    const popup = document.querySelector('#popup');
    const img = popup.querySelector('img');
    img.src = src;
    popup.showModal();
    popup.onkeyup = (e) => { if (e.keyCode == 27) popup.close(); }; // FIXME don't keep reattaching this.
  }

  var conversationId = ref();
  var participantId = ref();

  dataFu.then(data => {

    createApp({
      setup() {
        return {
          conversationId,
          getConversationName,
          showImage,
          data
        }
      }
    }).mount('#conversations');

    let messagesApp = createApp({
      setup() {
        return {
          conversationId,
          participantId,
          getRootEventsByConversationId,
          getEventsByParentId,
          getParticipantName,
          showImage,
          data
        }
      }
    });
    messagesApp.component('MessageTree', {
      template: document.getElementById('message-tree'),
      props: ['message'],
      setup(props) {
        return {
          message: props.message,
          participantId,
          basePath,
          getEventsByParentId,
          getParticipantName,
          showImage,
          data
        }
      }
    });
    messagesApp.mount('#messages');

    createApp({
      setup() {
        return {
          participantId,
          getParticipantName,
          basePath,
          showImage,
          data
        }
      }
    }).mount('#participant');

  });
</script>

</html>
